<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pending_donations"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pending Donations" />
        <item
            android:id="@+id/nav_processed_donations"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Processed Donations" />
    </group>

    <item android:title="My Details">
        <menu>
            <item
                android:id="@+id/nav_my_donations"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="My donations" />
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="My Profile" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_support_dev"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Support Dev" />


        </menu>
    </item>
    <item
        android:id="@+id/log_out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Log Out" />
</menu>
